# lab8-Arep

./: .gitignore  README.md
deploy/env/: secure-spring-api.env.example
deploy/httpd/: secure-frontend.conf
deploy/systemd/: secure-spring-api.service
frontend-apache/: app.js  config.js  index.html  styles.css
secure-spring-api/: pom.xml
secure-spring-api/data/: users.csv
secure-spring-api/src/main/java/com/example/secureapp/: SecureAppApplication.java
secure-spring-api/src/main/java/com/example/secureapp/config/: AppProperties.java  AuthInterceptor.java  CorsConfig.java  WebMvcConfig.java
secure-spring-api/src/main/java/com/example/secureapp/controller/: AuthController.java  SecureController.java
secure-spring-api/src/main/java/com/example/secureapp/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
secure-spring-api/src/main/java/com/example/secureapp/model/: TokenRecord.java  UserRecord.java
secure-spring-api/src/main/java/com/example/secureapp/service/: TokenStoreService.java  UserStoreService.java
secure-spring-api/src/main/resources/: application-aws.properties  application-local.properties  application.properties
secure-spring-api/src/main/resources/keystore/: ecikeystore.p12
src/main/resources/keystore/: ecikeystore.p12
